{
    "name"    : "dr.js",
    "author"  : {
        "name"  : "Dmitry Baranovskiy",
        "email" : "dmitry@baranovskiy.com",
        "url"   : "http://dmitry.baranovskiy.com"
    },
    "version" : "0.0.9",
    "description" : "Simple JavaScript Documentation",
    "main"    : "./doc.js",
    "bin"     : { "dr.js" : "./dr.js" },
    "engines" : { "node" : "*" },
    "dependencies": {
        "eve": "*",
        "markdown": "*",
        "topcoat": "*"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:adobe-webplatform/dr.js.git"
    }
}
